# GoLaoVietMVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/asama/luong/golaovietmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: mean.json  wordfull.json
app/src/main/java/com/asama/luong/golaovietmvp/: MvpApp.kt
app/src/main/java/com/asama/luong/golaovietmvp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/asama/luong/golaovietmvp/data/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt  RealmDbHelper.kt
app/src/main/java/com/asama/luong/golaovietmvp/data/db/dao/: ExampleDAO.kt  WordFullDAO.kt
app/src/main/java/com/asama/luong/golaovietmvp/data/db/entity/: ExampleEntity.kt  WordFullEntity.kt
app/src/main/java/com/asama/luong/golaovietmvp/data/db/model/: Example.kt  Mean.kt  MeanType.kt  Word.kt  WordFull.kt
app/src/main/java/com/asama/luong/golaovietmvp/data/model/: Example.kt  Mean.kt  MeanType.kt  Word.kt  WordFull.kt
app/src/main/java/com/asama/luong/golaovietmvp/data/preferences/: AppPrefHelper.kt  PrefHelper.kt
app/src/main/java/com/asama/luong/golaovietmvp/di/: DatabaseInfo.kt  PrefInfo.kt
app/src/main/java/com/asama/luong/golaovietmvp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/asama/luong/golaovietmvp/di/component/: AppComponent.kt
app/src/main/java/com/asama/luong/golaovietmvp/di/module/: AppModule.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/about/view/: AboutFragment.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/base/view/: BaseActivity.kt  BaseFragment.kt  MVPView.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/detail_word/: DetailWordActivityModule.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/detail_word/interactor/: DetailMVPInteractor.kt  DetailWordInteractor.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/detail_word/presenter/: DetailMVPPresenter.kt  DetailPresenter.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/detail_word/view/: DetailWordActivity.kt  DetailWordMVPView.kt  ExampleAdapter.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/main/interactor/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/main/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/main/view/: MainActivity.kt  MainMVPView.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/search_word/: SearchWordActivityModule.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/search_word/interactor/: SearchWordInteractor.kt  SearchWordMVPInteractor.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/search_word/presenter/: SearchWordMVPPresenter.kt  SearchWordPresenter.kt
app/src/main/java/com/asama/luong/golaovietmvp/ui/splash/: SplashActivity.kt  SplashActivityModule.kt
app/src/main/java/com/asama/luong/golaovietmvp/util/: AppConstants.kt  CommonUtil.kt  FileUtil.kt  SchedulerProvider.kt  ToastUtil.kt
app/src/main/java/com/asama/luong/golaovietmvp/util/custom/: DelayTextWatcher.kt
app/src/main/java/com/asama/luong/golaovietmvp/util/extension/: FragmentManager.kt  Mean.kt  WordFull.kt
app/src/main/java/com/asama/luong/golaovietmvp/util/extention/: FragmentManager.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_detail_word.xml  activity_main.xml  activity_search_word.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_progress.xml  fragment_about.xml  item_meanword.xml  item_search.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_icon_top_right.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values/strings/: strings.xml
app/src/test/java/com/asama/luong/golaovietmvp/: ExampleUnitTest.kt
(+10 files in other folders)
