<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.search_word.view.SearchWordActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:onClick="BackClick"
                    android:src="@drawable/ic_arrow_back_black_24dp" />

            <EditText
                    android:id="@+id/edtSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="3dp"
                    android:layout_weight="7.5"
                    android:background="@drawable/border_search"
                    android:focusable="true"
                    android:hint="@string/txtsearchword"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/colorPrimary" />

            <ImageView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:onClick="DeleteClick"
                    android:src="@drawable/ic_delete_forever_black_24dp" />


        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_below="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_search"
            android:id="@+id/listSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"/>

</RelativeLayout>