<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

    <LinearLayout
            android:padding="5dp"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_weight="9"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/txtWordSearch"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"
                    android:layout_weight="6"
                    android:text="Word"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
            <TextView
                    android:id="@+id/txtMeanSearch"
                    android:layout_marginLeft="20dp"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:layout_weight="4"
                    android:text="Mean"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

        </LinearLayout>

        <ImageView
                android:id="@+id/imgFav"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_favorite_border_black_24dp"
                android:layout_weight="0.8"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>